.parent-refer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(180deg, #2a40db, #15206e);
}

.first-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.affiliation-text {
  text-align: center;
  color: #ffffff;
  font-size: x-large;
}

.affiliation-description {
  color: white;
  font-size: medium;
  text-align: center;
}

.s-div {
  display: flex;
  flex-direction: row;
}

.first-card {
  box-shadow: 0px 8px 20px #00000094;
  border-radius: 7px;
  opacity: 1;

  border: 1px solid red;
  background-color: white;
}
.second-card {
  border: 1px solid black;
}

.no-of-referrals {
  border: 1px solid black;
}

.card1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font: Bold large Calibri;
  letter-spacing: 0px;
  padding: 5px;
  color: #898585;
  opacity: 1;
}

.affiliate-generation {
  text-align: start;

  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 43px;
  opacity: 1;
}
.number-ref {
  display: flex;
  flex-direction: column;
}

.copy-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.copy-button-style {
  background: #1d2c97 0% 0% no-repeat padding-box;
  border-radius: 10px;
  opacity: 1;
}
.copy-button-style:hover {
  background: #1d2c97 0% 0% no-repeat padding-box;
}

.social-login-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-top: 1px solid black;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .second-div {
    display: flex;
    flex-direction: column;
  }
}
